<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity"
    >

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm sản phẩm"
            android:layout_marginRight="40dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            />
        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:src="@drawable/search_btn"
            android:padding="5dp"
            android:layout_marginLeft="-40dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>